{
  "name": "ChatBot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "base-64": "^0.1.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "d3": "^4.13.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-autosize-textarea": "^0.4.9",
    "react-bootstrap": "^0.31.5",
    "react-chartjs-2": "^2.7.0",
    "react-chat-bubble": "^0.8.7",
    "react-container-dimensions": "^1.3.3",
    "react-cookie": "^2.1.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-date-picker": "^6.8.1",
    "react-dom": "^16.2.0",
    "react-dom-factories": "^1.0.2",
    "react-draggable": "^3.0.5",
    "react-facebook-login": "^3.7.2",
    "react-file-input": "^0.2.5",
    "react-grid-gallery": "^0.4.8",
    "react-images-upload": "^1.1.1",
    "react-loader": "^2.4.2",
    "react-loader-spinner": "^1.4.7",
    "react-markdown": "^3.2.1",
    "react-resizable": "^1.7.5",
    "react-resize-aware": "^2.7.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-select": "^1.2.1",
    "react-selectize": "^3.0.1",
    "react-simple-dropdown": "^3.2.0",
    "react-simpletabs": "^0.7.0",
    "react-smooth": "^1.0.0",
    "react-tabs": "^2.2.1",
    "react-tag-input": "^4.8.0",
    "react-toggle-switch": "^3.0.4",
    "react-tooltip": "^3.4.0",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "universal-cookie": "^2.1.2",
    "video-react": "^0.8.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-react-statements": "^0.7.3"
  }
}
